In [114]:
# Hyo Sung Kim - Assignment 1

In [119]:
# In the Terminal:
# create the environment
conda env create -f environment.yml

# make the environment active
source activate musa

# "(musa) -> jupyter notebook"
jupyter notebook
# Created new jupyter notebook file

In [120]:
# In jupyter notebook file:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
from pandas import Series

In [121]:
# Check for correct working directory
pwd

In [122]:
# Load .csv data
df = pd.read_csv("./data/Zip_Zhvi_AllHomes.csv", engine='python')

In [123]:
# Find Philadelphia ZIP code with the largest average annual ZHIV value for each year

# Load the ZHVI data for each ZIP code, selecting only Philadelphia ZIP codes.
# Calculate the annual average ZHVI for each ZIP code in Philadelphia and each year.
# Identify the ZIP code with the maximum value for each year.
# The final result should be the year and the ZIP code with the maximum value.

In [124]:
df.head() #check for correct data upload

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11
0,61639,10025,New York,NY,New York-Newark-Jersey City,New York County,1,171600.0,171600.0,171400.0,...,1130500,1123700,1119500,1116900,1110100,1098400,1086900,1080500,1072200,1064000
1,84654,60657,Chicago,IL,Chicago-Naperville-Elgin,Cook County,2,158400.0,159700.0,160700.0,...,351600,352900,351900,350400,348700,347800,348200,349500,351500,354000
2,61637,10023,New York,NY,New York-Newark-Jersey City,New York County,3,347900.0,349600.0,351100.0,...,1516000,1497900,1497800,1504600,1489900,1463300,1438800,1411600,1389900,1380100
3,91982,77494,Katy,TX,Houston-The Woodlands-Sugar Land,Harris County,4,210400.0,212200.0,212200.0,...,326600,330400,332600,334500,335800,336900,338200,338400,336900,336000
4,84616,60614,Chicago,IL,Chicago-Naperville-Elgin,Cook County,5,192500.0,194500.0,196100.0,...,429000,430400,429500,428600,428700,430600,431900,430900,430900,433200

In [125]:
### Load the ZHVI data for each ZIP code, selecting only Philadelphia ZIP codes.

# Select Pennsylvania only
pennsylvania = df.loc[df['State']=='PA']
pennsylvania.head() #check for correct selection

# See number of columns and rows
pennsylvania.shape #(878,279)

# Select Philadelphia only
philly = pennsylvania.loc[df['City']=='Philadelphia']
philly.head() #check for correct selection

# See number of columns and rows
philly.shape #(36,279)

(36, 279)

In [126]:
philly.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11
214,65779,19111,Philadelphia,PA,Philadelphia-Camden-Wilmington,Philadelphia County,215,84900.0,84700.0,84500.0,...,174300,175500,175700,175800,176400,177300,178400,180300,182800,184800
300,65791,19124,Philadelphia,PA,Philadelphia-Camden-Wilmington,Philadelphia County,301,43100.0,43000.0,42900.0,...,86200,88000,88900,89900,90800,91400,91900,92800,94200,95700
377,65787,19120,Philadelphia,PA,Philadelphia-Camden-Wilmington,Philadelphia County,378,46100.0,46100.0,46100.0,...,91100,92100,92400,92400,92600,92800,92800,92900,93500,94200
542,65815,19148,Philadelphia,PA,Philadelphia-Camden-Wilmington,Philadelphia County,543,41100.0,41100.0,41000.0,...,205700,209500,211800,213400,214900,215500,215700,216900,219800,222500
690,65812,19145,Philadelphia,PA,Philadelphia-Camden-Wilmington,Philadelphia County,691,41000.0,41000.0,41000.0,...,204100,208400,209500,209100,209600,211100,212600,213800,215100,216700

In [127]:
# Calculate the annual average ZHVI for each ZIP code in Philadelphia and each year.

#Select columns of interest
phillySelected = philly.iloc[:, np.r_[1:4,7:279]]
    # Question: 
    # When "philly.iloc[:, np.r_[1:4,7:279]]" 1:4 means columns 1(inclusive) through 4(exclusive), hence columns 1-3;
    # When calling "philly.iloc[:, np.r_[1:4,7:]]" the 7: call selects all random columns;
    # When calling "philly.iloc[:, np.r_[1:4,7:280]]" gives error since there is no column 280;
    # But calling "philly.iloc[:, np.r_[1:4,7:279]]" selects the rest of the columns (till end) and not until col 278;
phillySelected.head()

,RegionName,City,State,1996-04,1996-05,1996-06,1996-07,1996-08,1996-09,1996-10,...,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11
214,19111,Philadelphia,PA,84900.0,84700.0,84500.0,84300.0,84200.0,84100.0,83900.0,...,174300,175500,175700,175800,176400,177300,178400,180300,182800,184800
300,19124,Philadelphia,PA,43100.0,43000.0,42900.0,42700.0,42500.0,42400.0,42300.0,...,86200,88000,88900,89900,90800,91400,91900,92800,94200,95700
377,19120,Philadelphia,PA,46100.0,46100.0,46100.0,46100.0,46000.0,45900.0,45900.0,...,91100,92100,92400,92400,92600,92800,92800,92900,93500,94200
542,19148,Philadelphia,PA,41100.0,41100.0,41000.0,40900.0,40700.0,40600.0,40500.0,...,205700,209500,211800,213400,214900,215500,215700,216900,219800,222500
690,19145,Philadelphia,PA,41000.0,41000.0,41000.0,40900.0,40800.0,40700.0,40700.0,...,204100,208400,209500,209100,209600,211100,212600,213800,215100,216700

In [128]:
# Transform dataframe from wide to long format
ZHVI = pd.melt(phillySelected, id_vars=['RegionName','City','State'], 
                value_name='ZHVI', var_name='Date')
ZHVI.head()

   RegionName          City State     Date     ZHVI
0       19111  Philadelphia    PA  1996-04  84900.0
1       19124  Philadelphia    PA  1996-04  43100.0
2       19120  Philadelphia    PA  1996-04  46100.0
3       19148  Philadelphia    PA  1996-04  41100.0
4       19145  Philadelphia    PA  1996-04  41000.0

In [129]:
ZHVI.shape

(9792, 5)

In [130]:
# Convert Date to data
ZHVI['Date'] = pd.to_datetime(ZHVI['Date'])
ZHVI.head()

   RegionName          City State       Date     ZHVI
0       19111  Philadelphia    PA 1996-04-01  84900.0
1       19124  Philadelphia    PA 1996-04-01  43100.0
2       19120  Philadelphia    PA 1996-04-01  46100.0
3       19148  Philadelphia    PA 1996-04-01  41100.0
4       19145  Philadelphia    PA 1996-04-01  41000.0

In [131]:
# Rename RegionName to ZIP
ZHVI.columns = ['ZIP','City','State','Date','ZHVI']

# Separate by Month and Year columns
ZHVI['Month'] = ZHVI['Date'].dt.month
ZHVI['Year'] = ZHVI['Date'].dt.year

ZHVI.head()

     ZIP          City State       Date     ZHVI  Month  Year
0  19111  Philadelphia    PA 1996-04-01  84900.0      4  1996
1  19124  Philadelphia    PA 1996-04-01  43100.0      4  1996
2  19120  Philadelphia    PA 1996-04-01  46100.0      4  1996
3  19148  Philadelphia    PA 1996-04-01  41100.0      4  1996
4  19145  Philadelphia    PA 1996-04-01  41000.0      4  1996

In [132]:
ZHVI.shape

(9792, 7)

In [133]:
### Calculate the annual average ZHVI for each ZIP code in Philadelphia and each year.

annual_ZHVI = ZHVI.groupby(['ZIP', 'Year'])['ZHVI'].mean()

In [134]:
print(type(annual_ZHVI))

<class 'pandas.core.series.Series'>

In [135]:
annual_ZHVI.head()

ZIP    Year
19102  1996     79966.666667
       1997     83166.666667
       1998     92550.000000
       1999    114358.333333
       2000    145175.000000
Name: ZHVI, dtype: float64

In [136]:
annual_ZHVI = annual_ZHVI.reset_index()
annual_ZHVI.head()

     ZIP  Year           ZHVI
0  19102  1996   79966.666667
1  19102  1997   83166.666667
2  19102  1998   92550.000000
3  19102  1999  114358.333333
4  19102  2000  145175.000000

In [137]:
annual_ZHVI.shape

(828, 3)

In [138]:
# Identify the ZIP code with the maximum value for each year.

yearMaxZIP = annual_ZHVI.loc[annual_ZHVI.groupby('Year')['ZHVI'].idxmax()]
    #https://stackoverflow.com/questions/32459325/python-pandas-dataframe-select-row-by-max-value-in-group

In [139]:
# The final result should be the year and the ZIP code with the maximum value.
yearMaxZIP

       ZIP  Year           ZHVI
184  19118  1996  182400.000000
185  19118  1997  184358.333333
186  19118  1998  187950.000000
187  19118  1999  207350.000000
188  19118  2000  239900.000000
189  19118  2001  274108.333333
190  19118  2002  311075.000000
30   19103  2003  353258.333333
192  19118  2004  411558.333333
193  19118  2005  474808.333333
194  19118  2006  489216.666667
34   19103  2007  492158.333333
35   19103  2008  489900.000000
36   19103  2009  497866.666667
37   19103  2010  466416.666667
199  19118  2011  436083.333333
200  19118  2012  425241.666667
40   19103  2013  425908.333333
41   19103  2014  449225.000000
203  19118  2015  472150.000000
204  19118  2016  499550.000000
205  19118  2017  520166.666667
206  19118  2018  535990.909091

In [ ]:
# Additional citation and resources:
# Lecture 1 Notes by Nick Hand
# Stackoverflow
# Pandas 0.24.0 Documentations
# Piazza